.section {
  padding-block: 80px;

  .sectionContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-inline: 1rem;

    @media (width > 768px) {
      flex-direction: row;
      gap: 0;
      padding-inline: 0;
    }

    .servicesImage {
      display: none;

      @media (width > 768px) {
        display: block;
        width: 50%;
      }

      .mainImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .servicesText {
      display: flex;
      justify-content: center;
      flex: 1;
      align-items: center;

      .sectionTextContainer {
        flex-direction: column;
        align-items: flex-end;
        text-align: end;

        .sectionTitle {
          .titleHighlight {
            /*color: var(--secondary);*/
            line-height: 1.2;
            margin-inline-start: .5rem;
          }
        }
      }
    }
  }
}
